%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 612 792 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/PageMode /UseNone /Pages 11 0 R /Type /Catalog
>>
endobj
10 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250918050945+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250918050945+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
11 0 obj
<<
/Count 4 /Kids [ 5 0 R 6 0 R 7 0 R 8 0 R ] /Type /Pages
>>
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1399
>>
stream
Gau`S>uRdp&:O:So\6Ar\MM,3?Va<#;7;X<JQR&qHl3SsFpWC">h=J?9hZ7,/fJVEh'/*uo6%W?GG"+r+Sa=NpMp]sN8VmH!bDr!!p'Lod0/7gkh?^*XlKn4B&I,<X%*AG$Xt#Ng`>?cqJr0Z8$)57#)q/h0ifAbR5*&FNq:X*NZEU1Fm"ct:V`H*q4?W<5kGj\VkC\*L^%,Do@=2aC*VSpC*n3aD/WH<1I&o+O%0;)l!.&0s,31UT^_e&<"0[q,)5(@p?:WnmlaYE%[pV-[f.005i@r@ZbMILk1jsbp$UXr@rV?ki6Uf3L![4T(7\1u+Yj\@c38n#A.a+d/4>(0:gdmj,Pr,*7%oC>DAWh5R\k>gm>V-`]P0G(V$p5<"tH=%;<3Ep3:8p"`h$\lHs#,HP7VK6qQS.s4n58M0XYQe\N=qHd=/bjHHiEJd&l@7rbKWLU(6'Hgk<Co.5VJ\Siq."C\s,j?NV*,n!+(#(>Em3)se]7qc?KqR\6danCCK9H.sa@XkJ:>)>-L=%_**"\inm:Xe5@Kn3&dR.j!3mZ=C+icIAD0>e.2'5KC>Pqt'&1.:,/P/o:,M(i"ur6J's]2=]tZJ&Ad[3HTj0U@Q2?hUhT3rN54%o5I5>7WBn",uX'i`C!tQ1<GZ%#ca@N=lSB96"Wo3IG>O!l]Y(2<3qPrVB9^4hPM,B@_)>9aeF`PNR`k\l/=U!]Y)S]1r"A=0?`qTcR_%rrD7@B^pr&BbZ#-?+A@l("M'\0)F$M1Mn^@qdhrRp,[D_L*B9V*HB2Hh14qg_9md/*%42]V'J;5U'1Yt3a&uqE)6Y/60lS)QDo#c#7C&/K5bbBj3:@I'EP./:R6i2!!H2M"Y%(t7Icr6H&P>Qja_b?pM1dS&3#98G+Gbqu;PKu4'us?s_aJ%Rn&-P9U,cDM36\Dq9jCf)F3lVQ?rXI&0SB6bM_4^pU'>RG>b?NX66XuGF@,4TWngt(,dflQJ)$mrND*!Hb"\I.FYRb<bC&-&W3tlo.b_7#A_R0.hrnmLmG!>)B+[Ts[]AdS:31-M:W-qQ^9rf/q^2"J`eWCRmi0#?:pFHn;1nj1>0Pd5[9AN+-X+a-g%e:ig*!((;&DH6ZEfFq3`@T6Qcm%a8h<F,,]D*Jn$iV83S$1I$-V#\YW@Y%9P%8\b%4]j[;ZZJ.ZM3d@au%]cC::\e+(oK+.#EfP\2]CJ/d.e.Nap?UHLB.O-VRg=q[&<4eh4@RkdLPI7u40:E9U#FTjod5J4_/hBSgLR/77Z2&+NdZ-D_OE@Q9&0rTuk^"gQa(TU`["(/#JA;"r=852E4&\6K4ZeD0\_[A-m8-gX2&\t"O!_Rclmqje>dl]:fTCnpSWdrJAMOtR`]*h^/;4NDWJEW+7^"U$Qh`Nmp(Koc76i~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2519
>>
stream
Gau11;0/Kl'$&o$.J2Q1b&/N,,U<Nak1It<YO'1@PM;P<\_:MKOt^Z=(@^CjT7/)J"A*DT?e&.'Z)7>lerQ,c()R'#ISfVph#_O-K3p5C5T%H6!"k9BGQDFHaWDm$.1$2Pr2/54cYom=P1DimUrB*^_C,QK_at?`6hucU!dk&A%dngIkK4m?&5J?*L[_egA&,s.1PS_d!(5Z80bK3$4)d6qqWIO!1'?!.4J"4W5CrSkLjoWlY>euXTAL,5LsV`E#9ho9AU]C:h[L7._\<6X)((Ze4ImfVrrB3Z++3sFQX]Gs@d'3C&agYQA]O[N-Q?BC)ufI1XHL0=dOYDl%nn$iIKn@cc\`?oe$Rch2-;2No"`Gb0bAI)(fk5<SYu,c0["6<5*]9i_)-M[l=:"V1<HToU>.)<<odY[B6>Pi5PX.b0`<(_Oh>M@TT"0,XZh8bYJsq8Z`=q]Z^^%p>[>BX]p_[XQh/o&5D.8/hFR_#*\1g_s#AJikDKYGApQRDcMobkJrBG60u*S;S*E/i4s!=KI3YZZXd)a:!$ON+,XrZ)iYQom9T62e1-CPH67n;D@>3s_$S`k?J[_9J'H^PlMMlXgT7.I_pZ]$YW4"mBpLpc-,k"$8IH(!7YPX"A5qIHDck8dkNfF^KQ5F'1kSR`=M%PW*NY)UM0g`_(0g`ek,D;,<&V?;c77W,h=X$7p?UV?t$nsNW"b)`O7I'1"6mRqa(bqjB1S0&U^[s:)?\XDmIA<:WeruU!.\:!SmFPh`H'(nI$+JO0rB_T7&$qksC**D`\e2?i!BgfQN&lB7*KM#ONL/8+=)m\frr#OI^nQJZ`.O0XM'"Y3;$cpn-'<tBWd"?2h5nE'\?DM<ETJ!>b4CKl#HgWh4W:T.Qgk)ET6_[H`\bOHH3_IoM8t3CM_I;Hn??6j@bBo70X"AKDO+\<8SVC7JD3\\=cT<CHn22ENA.43UlceeM2<0#CoWk$1eaoK(V;0?Gu]^tWTK[Ep;$9aK5mK!?Ks)LiMoYS\4S^N#6V#G47P"BjN/%O%nV[@!38!+,2G,A>[+Bic1O_0o.B``HCJiYD-$8?Y<NIpleW+LA$JH6+Bg_0bYSc:W`O36K:iCg6ZL[,<NrZbc)rL^a(>)q@+-$A.X'o=S.Y*Kq/eD4B<?64ZOml;KM+Xe"ft_;KJb4LC:C1+g^R8+?puA&=#'RZ2Ibqe=he83-l>?PWgK]FH'X=.d?16iHn21G7'8:S5B%f8.T_`u;Y2;;2<h)\UK$D[.@"e(63g+7(+V8JV^NP<;j>k3F<j1uT0;P`G&R8%0\KHKZ-E8ardT_@HQ`udL$i\q*=jMG/KBI^$-H8OYutJT<gm`#-X`?*(uUf1>h6Rc+`=ms,HQ/j+*Ltf1QE]`UL*Q?d*A[KnRGVVSZe3^IaN?^Glq+F2IP'l*EWVb[o*=pW7Sffg4>N$]UFI%s1pY5;fg\fniIESWm:/?)m/DA:.q6_Ptn]HHBkNb`XW`i<mC3Io;6Jcb9Y77-!6Fd#k)rH[P4U$W\'%ZpTW$.7a-Ds+&u-Gk`Dp2B(fT'mc6/_Yi*VD0<<.[aUm4d$=2,F&rr&`>TNKp(PVQ>V)=IW,_+bNnkn4amC9_8/$9YF4-:2ZX'Xfjm2?LiE0Y#bFp)2Q4S*T:-a7M+KhYJ-6[)frNHGK7&m=P=0$]GVl^=S]<33H4iFIaEBg/Y2EeuD(=[#OrIL*b[Sg,ZWJ\0'eRTalaRTesGWO8>-7G,ZS$*?$c]RDKUhnch*POt!pJTY7_@W$g>+SLldKa$,<A1J,U]4E)em&8OOW*SoO&?sSVZ77HA7$JWb"W7p)9^.Lo(dDZ@\-BAa,MVW>'[5C+7ZONOb6-aU*49Q'%hL85APn?O`,!^V4si,l^2Pb0QW_G&PKh+aX1GQi37:B3Gk`1YbHYVJ#@\)B@/=$V!3Xb/bMBW1r$p>Wbt]EVji=CBo%F/fg`B?J]p3Z3AEJ0'92't]Q2:ZF8ohOIK8ZN@>ML%bRJspI;FRAb0sKc;G3UR1BQso_+gp$Iqe8Dh<,NVC\On[WFU][e@WuHC![9-HMnFMo]H#oVSkgN[4Y3dl-S<_m5'RhGJJYQL7ugbiS$]afFsrC*<D7jMH5@_!16I0"_>*\FSEILp1\<fP-P=nbHo\RQ2>+6'6\qm-G'dhp-Ee/m<N%jfr=\CYF2@/A%2AQ0g3p#[HAG^h;i\h]INIUCKb:Xejhkj/1@lUIp\Te;+c6=(hL==/'SjK1H(hcK0.CFY"4iGP)Cp2HK0>J`^@-IFQIFK#f8"a=C$_R2m,G0Wm%UWLnhm8PbI4[^DVVO7lp9f9[Z-i"IV%9dET^E3N?.`j_To?4Ff=]5D="@q/)/'=428(<m!e,![Z);MIUua<jdSGNQYg4C428(<lp9f9[Z-i"IV%9dET^E3N?.`j_Tm)L\W&YRXE2NFT<rZ2HWR_$JU@BBm`[fb`M.2Ha[S540_;uN3RG4G,JI8,m?+j-42U(1Ga]jO9-<uBk=ZB`^?lKuqp#WC>9c-'$aRk@n,~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1362
>>
stream
Gau0C?$#!`'Re<2\?hCE,WjpfZK.(ZRBKo)@'\EY]$p:;0`o"'Ct:LYp>>Vu&@+-q$0lWVGd&`@Np\q%l9[bVMcBFi%F>F>f)Yn=+]n_Q)M;E#rSZ]4"kh44'J+mrA/m*i1sWW!fT7[<&np%]LGK,=K1s/ArPdsb\)i<"E-ZIh`3n3Q7M2ObZV)iYgD[=jHl^GiC,#9bY<-hri6TDQGP^D>K!,`uL\B+X,kuWqoKj0l7?[Zjea8f&dkP2fUq\*GG=6E]H:='a7'F085Ch%dn,Cn-gj(j)bj)^*[TSB#Z1CikFA_r^0XRT'PXuoB9=UdPhU6OPe+H0CgcchJ2G4iAc_E</1&*MN7+<2/)7<\oBgbE*_A]?,3=M*?-LrA8L;aoeH[g`ff4e-ao)!44,RFF)%9!F15Dj8``E+>KX7+eVZ^+160m;CfA"oS+).Xp`8g-jKmRe`t$"K*RV;+A3IGOtK*<eBq]O,5P*5`X`bBBscE->N5EN;rVEl`Lr6@ptqEQ?dG]Kb]bP5l9qri.1Z.15%Zk>AK?+9j2tb+/]>`3NUu&^U0u;RNT#>0!'^W:lZ\@gV(J9!YXpc0![s+7U,5&,-<mQ@T%J`D;tU.-1@]ag[[/64)K?;.aJQKLW:WeL;tYg7nKjZE@"+&@i?l/B[`gHhV*Vh>C6%JFGLn"EWkXAp0s'[2q16WYtN:8)<%"R32'JE%ifrOm9$efo[;9IT9%fdd%1='^EL4*P1[;3ub`HE8p\QAn4Mf=i:n!A.f4<$W0Ia7>tCQiX'I1BpAX<IshEKPXN/UE$3WurRj_1V+?ZBE"srn;FAAj!Ruq(PjX*m@q*C'IgVrUmO:tlW%lZbggJbaDQ$fCik+6mbR;]D@p!l5P$oi=ojR-34kNWcd=L/UO-K>KkHNrgNKh7o\J"oAFfC\/1%sD!hR[(6IGDoj)bd-h.fWiOe=UC)D2I7topS!c8DU6+S0.`EIln,@Cnpkuck!"[mcad=9rAJm>:M3oZkh=*\.q6.raIF:<B>mngdN(Vl8VqfXI0MBkMp_RndR^dQ8_Wg9c)`jAJTuo"eOjkNI[6D`&ZWhjmh\Sf+0XS3oG2:Z4%::n>J+Ph2&![.-lUr]#Bd!&5+:$ERV36IJ9iMO>t70!3F'6+\j,`p'!3VJY0s:o!H]IEt94"9.U5[q00^W(5[->W]:s,1Z.[?6-Qp9,$[E72_JX,?n:dr%j#U5Q#)Xrjl+Zoam`N0I>OYj/OG;L=@//,^q5)UoJ;F$]1)j$60ke3iX/sgAmI^b]t\TTb"tQg<<.>c,I4$PHP;pE:a'_aM$BOC#u:VTP,?b]"lK+-SpX.Oftt')*)8J/T7SeCm9cmL+C+gR9f<A%~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1707
>>
stream
Gau`TgN&cS&:O:SoZL8q.>olb`8t\F68i'-&jY0n-Mr>@==/qk)'E)\rUq@@'SXD8;HkTL/?'NNe(nY3pR$Je0@KgDFo\iOhCT!E$'I@mMP*5?"=LbTE^:aI.M?F#KT"6t/V:"$U7h\D?Bd.kq--i5O;2.;mbV9_n*]9j>_.q`:EK&Z47jknT?`qOI1^<GW-C&M^h)Ln?4<,a#<VG<DW1kLr!&>1OM$:ha[3r?rkZo:7XQUn4L^2oO*,22TApN5^aU:D@L-Fu;rTbi6gKBfp^)$b:&+M>Dt&A^im=sdL$Qrk!qVZZF";7GF5tpGYQ''1UC[6$(LN59R5PbroWY*%")cdg7dJ%s,,i8mShequATJBS/rBQH=CLjdbohV;np1F^<>79*nu;i)Wgh]F]<.Q;LX$LT^+/IH[QmSe%+:l#m!1ViG>HDNeq9%uI0?@30j8/o'38]$cjdo&VQ#;1qG(1Qkubpr(K)FN;FVQjRCTYGf1ttsJMVpbaTr7/UhoWS`GIQ37K/Q-%!rT1n5nH,A]cfW"Udfkm<o'[U\cn*$t2tl&L<15]B0NS_op9(1='?,I4L4*h*>.]TZAoqFng_5"tQll,:Xd6p(a3,TAU!;LjN0N7PrKQ41(?]"1$)X9Mne"'2Y7n&OBDe&E-D8MC_!f0Lu4Eq$@Cqi2("3QY&t80PiSNZtp5"s%d/b:aH&pm8`BuMJn(i:,_>;o%h$Q>`h)@4i%tW/<6]Q]AHZuj\A_1C!b5n*nchp:`o'Ap0Gu/L+i";Y_Kg7MKV?G_c]fp^7$R,fOn3ls/deDi`$JejIn51X5kU`gqPDs&YC!$GADMWOc;QWZJ9)Xa>'(&5kpW.)OGi`&9LKB<!)6Ta&j)U<okc>k-<3lZ(=/A4C\+@@cP"n7+)7QiOWFR/`bArQXq!)fc?D5GH]i@>!hR^qc:"[*/GVNBu9NuR%ZN[ll1b5jf4dp_"I*X=lRq8DsBadQ_qYs":9jJf4;e)m9o$'0gq&h\8,lg`-`hr(SVI1JaLB1%OQY/jp[GAh!I(s3+2kh1_E1IPaYOsI@63,dR,*Z1Ib&;OV:n1U7)N!UHFf34?RI_T&hDG!nd5]4(1h+*(LTrO%Obb@jA:bXD2a$6Kq1QPRV(u[+Af,:^sH-V;TX]Pt?p=QKSuNSSEe[A27WDaL?GI!Z:*)m//H%jH$"M!uK=h^^Db++qS#k%?m`f/.5mV$r3WS;+KQ[EQ\L"qFYt@fS>93eWF^qO/Vb+8hrjMh$T;0l^&J8Bd9YBjk5&S$i!)>"cg3Z?,8X93*[T*W]O>@aAlhod-YpCAc##oU4UL>8X5Mp`Tn\0-QIb%V\'M88MV%J72ebG#\b,A,Dl&84%[qNWK=08+;=QN6>d$*(e";g\@.^k]PIA)8o?9`GTuqdV1.h,Gg]"%&$Gm!^l5aLiR5\Zo1@A+1%]%;(k!?bkZY0t:]AIX7#gS6S-5Ds@FpOjY3cYc=JCh;K*C\egUt>4IuEpUQSrJ:`Dc&Sl1]$lh51>t*p]h>q7p/A=g]3%+cd0E%c`<VeU79M$ALB(87l^u#GAY_S#U%e#-TNPa?IEb@ZFfu?ttQC=<:Xfr[maBp\#^<dROLOb^Qb$[eiRLNRKqh$Lh96nW/:bqWeIFr=_LEfKU1D4jeA($mF(iYiV=>PbIM]H@uN$4A-6M4&_;Lb)4b/?]S(`&;Ln2N4n=8<k.o895gHG~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000621 00000 n 
0000000816 00000 n 
0000001011 00000 n 
0000001206 00000 n 
0000001275 00000 n 
0000001559 00000 n 
0000001637 00000 n 
0000003128 00000 n 
0000005739 00000 n 
0000007193 00000 n 
trailer
<<
/ID 
[<8b9af4a13bafafc9153fa971db1a7829><8b9af4a13bafafc9153fa971db1a7829>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 10 0 R
/Root 9 0 R
/Size 16
>>
startxref
8992
%%EOF
